# Recomposition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recomposition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recomposition/: MainActivity.kt
app/src/main/java/com/example/recomposition/ui/: User.kt
app/src/main/java/com/example/recomposition/ui/_10_composition_debuger/: _10_Composition_Debugger.kt
app/src/main/java/com/example/recomposition/ui/_11_immutable_from_other_module/: _11_Immutable_From_Other_Module.kt
app/src/main/java/com/example/recomposition/ui/_1_mutable_user/: _1_MutableUserExample.kt
app/src/main/java/com/example/recomposition/ui/_2_immutable_user/: _2_ImmutableUserExample.kt
app/src/main/java/com/example/recomposition/ui/_3_incorrect_stable_mutable_user/: _3_IncorrectStableMutableUser.kt
app/src/main/java/com/example/recomposition/ui/_4_correct_stable_mutable_user/: _4_CorrectStableMutableUser.kt
app/src/main/java/com/example/recomposition/ui/_5_state_with_unstable_param/: _5_StateWithUnstableParam.kt
app/src/main/java/com/example/recomposition/ui/_6_marker_immutable_state_with_unstable_param/: _6_MarkedImmutableStateWithUnstableParam.kt
app/src/main/java/com/example/recomposition/ui/_7_immutable_state_with_immutable_collection_param/: _7_ImmutableStateWithImmutableCollectionParam.kt
app/src/main/java/com/example/recomposition/ui/_8_lazylist/: _8_LazyList.kt
app/src/main/java/com/example/recomposition/ui/_9_derived_state/: _9_Derived_State.kt
app/src/main/java/com/example/recomposition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/recomposition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
immutable_data/: build.gradle.kts
immutable_data/src/androidTest/java/com/example/immutable_data/: ExampleInstrumentedTest.kt
immutable_data/src/main/java/com/example/immutable_data/: ImmutableData.kt
immutable_data/src/test/java/com/example/immutable_data/: ExampleUnitTest.kt
